@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #d8dcec;
    font-family: 'Open Sans', sans-serif;
}

/* --------------------Navbar-------------------- */

.navbar{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.heading{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0px 10px;
    color: #1e1f26;
}

.nav-items{
    list-style: none;
    display: flex;
}

.nav-items a{
    padding: .5rem 1rem;
    text-decoration: none;
    color: #1e1f26;
    font-weight: 700;
}

.nav-items a:hover{
    background-color: #c7d6ff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* main */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.box{
    display: flex;
    width: 500px;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 2rem 3.5rem;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.preview{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prev-head{
    font-weight: 700;
    font-size: 22px;
    text-align: left;
}

.line{
    border: 1px solid #c5d7f8;
}

.cam{
    border: 1px solid #c5d7f8;
    height: 300px;
    width: 300px;
}

.option{
    display: flex;
    gap: 10px;
}

.start, .stop{
    padding: 10px 20px;
    border: none;
    background-color: #c5d7f8;
    font-weight: 700;
    border-radius: 3px;
}

.start:focus{
    padding: 10px 20px;
    border: none;
    background-color: #cbf8c5;
    color: #1e7213;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.stop:focus{
    padding: 10px 20px;
    border: none;
    background-color: #f8c5dd;
    color: #721313;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.divide{
    border: 1px solid #1e1f26;
    margin: 0px -15px;
}

.output{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.out-head{
    font-weight: 700;
    font-size: 22px;
    text-align: left;
    padding: 10px 0px;
    color: #1e1f26;
    font-size: 35px;
}

.out{
    border: 1px solid #c5d7f8;
    height: 30px;
} 
