<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Index</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <div class="heading">
            DSL
        </div>
        <div class="nav-items">
            <a href="{% url 'index' %}"><li>Home</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="{% url 'test' %}"><li>Test</li></a>
        </div>
    </div>
    <div class="main">        
    </div>
</body>
</html>