<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <div class="heading">
            DSL
        </div>
        <div class="nav-items">
            <a href="{% url 'index' %}"><li>Home</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="{% url 'test' %}"><li>Test</li></a>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <div class="preview">
                <div class="prev-head">
                    Preview
                </div>
                <div class="line"></div>
                <div class="option">
                    <button class="start">Start</button>
                    <button class="stop">Stop</button>
                </div>
                <div class="cam"></div>
            </div>
            <div class="divide"></div>
            <div class="output">
                <div class="out-head">
                    Output
                </div>
                <div class="line"></div>
                <div class="out"></div>
            </div>
        </div>
    </div>
</body>
</html>